// Home Content

.home {
  @media @phone {
    width: 95%;
    margin: 0 auto;
    img{
      width: 100%;
    }
    align-items: center;
    .blast{
      .flex-mixin(center, center);
      flex-direction: column;
      width: 100%;
    }
    .sky, .launch{
      display: none;
    }
    width: 100%;
  }
  .intro {
    
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
        .p-width(100%);
      }
    }
  }

  .visit-planets {
    padding: 15px;
    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      .p-width(100%);
      flex-direction: column-reverse;
      padding: 2%;
      margin-top: 20px;
    }

    .walk-text {

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      button {
        .button-styling(@porcelain, @btn-bg-color );
        padding: 2% 4%;
        border-radius: 10px;
        font-size: 1.7rem;
        border: none;
        font-weight: 550;
        @media @phone {
          .p-width(100%);
          border-radius: 8px;
          height: 23%;
          font-size: 1.8rem;
          margin-bottom: 8%;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        .p-width(100%);
        margin: 2% 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        @media @phone {
          .p-width(100%);
        }
      }
    }
  }
}// home