// Navigation code here

.navigation {
    background-color: @nav-bg;
    border-bottom: 2px solid @nav-border;
    nav{
        .flex-mixin(space-between, flex-end);
        margin: 0 35%;
    }
    a{
        text-decoration: none;
        font-size: 1.8rem;
        font-weight: bold;
        color: @nav-font;
        margin-bottom: 2%;
    }
    h1 {
        .flex-mixin(center, center);
        font-size: 4rem;
        margin: 0 2% 2%;
        padding-top: 1%;
    }
}